cat .env
# DATABASE CONFIG
MYSQL_ROOT_PASSWORD=ton_mdp_robuste
MYSQL_DATABASE=guacamole_db
MYSQL_USER=guacamole
MYSQL_PASSWORD=ton_mdp_robuste

#
RECORDING_SEARCH_PATH=/var/lib/guacamole/recordings
REMOTE_IP_VALVE_ENABLED=true # true if behind reverse proxy

# OpenID Configuration - Ici avec Authentik
OPENID_AUTHORIZATION_ENDPOINT=https://IdP_provideer_fqdn/application/o/authorize/
OPENID_CLIENT_ID=client_ID_récupérer_sur_l'IdP
OPENID_ISSUER=https://IdP_provideer_fqdn/application/o/sentinel/
OPENID_JWKS_ENDPOINT=https://IdP_provideer_fqdn/application/o/sentinel/jwks/
OPENID_REDIRECT_URI=https://guacamole_fqdn # Doit etre conform au redirect URL spécifié dans authentik
OPENID_USERNAME_CLAIM_TYPE=preferred_username
